#coding=gbk
#列明以避免注释中的中文引起编码异常

#https://blog.csdn.net/qq_39516859/article/details/79794549
#学习网络案例

import numpy as np
import pylab as pl
import glob

sampling_rate = 50000
sampling_time = 0.02
sampling_point =10000
t=[]
for i in range(10000):
    t.append(i*(1/sampling_rate))    
t=np.array(t)
print(len(t))
for i,filename in enumerate(glob.glob('C:/Users/03308/trend/timewave/*.txt')):
    x=[]
    with open(filename) as file:
        for j,line in enumerate(file):
            line = float(line.strip('\n'))
            x.append(line) 
    x=np.array(x)
    xf = np.fft.rfft(x)/sampling_point
    freqs = np.linspace(0, sampling_rate/2, sampling_point/2+1)
    xfp = 20*np.log10(np.clip(np.abs(xf), 1e-20, 1e100))
pl.figure(figsize=(8,4))
pl.subplot(211)
pl.plot(t, x)
pl.xlabel(u"Time(S)")
pl.subplot(212)
pl.plot(freqs, xf)
pl.xlabel(u"Freq(Hz)")
pl.subplots_adjust(hspace=0.4)
pl.show()
