#coding=gbk
#列明以避免注释中的中文引起编码异常

#https://blog.csdn.net/qq_39516859/article/details/79766697
#学习网络案例

import numpy as np
from scipy.fftpack import fft,ifft
import matplotlib.pyplot as plt
import seaborn
import glob

sampling_rate = 50000
sampling_time = 0.2
sampling_point =10000
t=[]
for i in range(sampling_point):
    t.append(i*(1/sampling_rate))    
t=np.array(t)
print(len(t))
for i,filename in enumerate(glob.glob('C:/Users/03308/trend/timewave/*.txt')):
    x=[]
    with open(filename) as file:
        for j,line in enumerate(file):
            line = float(line.strip('\n'))
            x.append(line) 
    x=np.array(x)
yy=fft(x)
yreal = yy.real
yimag = yy.imag
yf=abs(yy)
yf1=abs(yy)/((len(t)/2))
yf2 = yf1[range(int(len(t)/2))]
xf = np.arange(len(x))
xf1 = xf
xf2 = xf[range(int(len(x)/2))]

plt.subplot(211)
plt.plot(t,x)
plt.title('Original wave')
#plt.subplot(222)
#plt.plot(xf,yf,'r')
#plt.title('FFT of Mixed wave(two sides frequency range)',fontsize=7,color='#7A378B')
#plt.subplot(223)
#plt.plot(xf1,yf1,'g')
#plt.title('FFT of Mixed wave(normalization)',fontsize=9,color='r')
plt.subplot(212)
plt.plot(xf2,yf2,'b')
plt.title('FFT',fontsize=10,color='#F08080')
plt.show()
